CONFIG_FILEPATH = C:/Users/ketaki/MavenProjects/FramworkDesigning/src/config.properties
CROME_WEBDRIVER_PROPERTY = webdriver.chrome.driver
CROME_WEBDRIVER_LOCATION = C:/Users/ketaki/chromedriver.exe
